# -*- coding: utf-8 -*-
"""Untitled10.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12QzelghZ6OWtnCn_x-9QS9SA84T29OAS
"""

!apt-get install -y libgeos-dev
!pip install basemap basemap-data-hires

import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

data = [
    (28.61, 77.20, 100),
    (19.07, 72.87, 80),
    (13.08, 80.27, 60),
    (22.57, 88.36, 40)
]

lats, lons, vals = zip(*data)

plt.figure(figsize=(8, 8))

m = Basemap(
    projection='merc',
    llcrnrlat=8, urcrnrlat=37,
    llcrnrlon=68, urcrnrlon=97,
    resolution='i'
)

m.drawcoastlines()
m.drawcountries()
m.drawstates()

x, y = m(lons, lats)

sc = m.scatter(x, y, c=vals, cmap='hot', s=120, alpha=0.7, edgecolor='k')

plt.colorbar(sc, label='Intensity')

plt.title('Geographical Heatmap Example (India)')

plt.show()
